{
  "name": "robertaagnes-tahiti",
  "version": "1.0.0",
  "description": "INM420 JS Libraries assignment – Tahiti travel page",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "keywords": [],
  "lite-server": {
    "server": {
      "baseDir": "./public"
    }
  }
}
